{
  "name": "leetcode.js",
  "version": "0.1.0",
  "description": "leetcode javascript solution",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huozhi/leetcode.js"
  },
  "keywords": [
    "leetcode",
    "javascript"
  ],
  "author": "huozhi",
  "devDependencies": {
    "jest": "^19.0.2"
  },
  "engins": {
    "node": ">=6.0"
  }
}
