{
  "name": "leet.js",
  "version": "0.1.0",
  "description": "leetcode javascript solution",
  "scripts": {
    "test": "mocha __test__"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lavende/leet.js"
  },
  "keywords": [
    "leetcode",
    "javascript"
  ],
  "author": "lavende",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lavende/leet.js/issues"
  },
  "homepage": "https://github.com/lavende/leet.js",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
